src/main/resources/bundles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://amjad.com/bundles"
           targetNamespace="http://amjad.com/bundles" elementFormDefault="qualified">

    <xs:element name="addBundleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bundle" type="tns:bundleSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bundleSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="activateDate" type="xs:string" />
            <xs:element name="endDate" type="xs:string" />
            <xs:element name="size" type="xs:double" />
            <xs:element name="price" type="xs:double" />
            <xs:element name="period" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>